# ECommerceStoreApp

./: .$Architecture_ECommerceStoreApp.drawio.bkp  .$Architecture_ECommerceStoreApp.png.bkp  .$DatabaseDesign.drawio.bkp  .$DatabaseDesign.drawio.dtmp  .gitignore  ECommerceStoreApp.sln  README.md  debezium-config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Attributes/: InstallerOrderAttribute.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: CatalogController.cs  LocalizationsController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: AuthRegistration.cs  CacheExtensions.cs  ConfigurationExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  HostExtensions.cs  HttpClientExtension.cs  JsonExtensions.cs  LogExtensions.cs  ServiceDiscoveryExtensions.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Handlers/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Middlewares/: ExceptionMiddleware.cs  GatewayAuthorizationMiddleware.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Properties/: launchSettings.json
src/BuildingBlocks/StateMachine/SagaStateMachineWorkerService/: Dockerfile  Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
src/BuildingBlocks/StateMachine/SagaStateMachineWorkerService/Extensions/: MessageBrokerExtensions.cs
src/BuildingBlocks/StateMachine/SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs
src/BuildingBlocks/StateMachine/SagaStateMachineWorkerService/Properties/: launchSettings.json
src/Services/BasketService/BasketGrpcService/: BasketGrpcService.csproj  Program.cs
src/Services/BasketService/BasketGrpcService/Controllers/: BasketController.cs
src/Services/BasketService/BasketGrpcService/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  ConfigurationExtension.cs  ConsulExtensions.cs  ControllerExtensions.cs  EventBusExtensions.cs  GrpcConfigurationExtension.cs  HostExtensions.cs  HttpClientExtension.cs  HttpExtensions.cs  JsonExtensions.cs  LocalizationExtensions.cs  LogExtensions.cs
src/Services/BasketService/BasketGrpcService/Helpers/: ExceptionHelpers.cs
src/Services/BasketService/BasketGrpcService/Interceptors/: ExceptionInterceptor.cs
src/Services/BasketService/BasketGrpcService/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  ElasticSearchOptions.cs  ErrorDetails.cs  LogDetail.cs  PermissionModel.cs  RedisOptions.cs  StringModel.cs  UnAuthorizeException.cs
src/Services/BasketService/BasketGrpcService/Properties/: launchSettings.json
src/Services/BasketService/BasketGrpcService/Protos/: basket.proto  greet.proto
src/Services/CampaignService/CampaignService.Api/: CampaignService.Api.csproj  Dockerfile  Program.cs
src/Services/CampaignService/CampaignService.Api/Attributes/: InstallerOrderAttribute.cs
src/Services/CampaignService/CampaignService.Api/Entities/: Campaign.cs  CampaignEntity.cs  CampaignItem.cs  CampaignRule.cs  CampaignSource.cs  Coupon.cs  CouponItem.cs  IEntity.cs
src/Services/CampaignService/CampaignService.Api/Extensions/: CacheExtensions.cs  DataGenerationExtensions.cs  HealthCheckExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  ServiceDiscoveryExtensions.cs  ValidationExtensions.cs
src/Services/CampaignService/CampaignService.Api/Helpers/: ExpressionHelper.cs  QueryHelper.cs  StringHelper.cs
src/Services/CampaignService/CampaignService.Api/Mapping/: MapProfile.cs
src/Services/CampaignService/CampaignService.Api/Models/: CacheKeyModel.cs  CampaignCreateBulkModel.cs  ValidationModel.cs
src/Services/CampaignService/CampaignService.Api/Properties/: launchSettings.json
src/Services/CampaignService/CampaignService.Api/Utilities/: RuleModelBuilder.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs
src/Services/CatalogService/CatalogService.Api/Attributes/: AuthorizeMultiplePolicyAttribute.cs  FluentValidationCustomValidationAttribute.cs  InstallerOrderAttribute.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: BaseController.cs  BrandController.cs  CatalogController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  ProductController.cs
src/Services/CatalogService/CatalogService.Api/Entities/: Brand.cs  Category.cs  Comment.cs  Feature.cs  Product.cs  ProductCategory.cs  ProductType.cs  (+2 more)
src/Services/CategoryService/CategoryService.Api/: CategoryService.Api.csproj  Program.cs
src/Services/FileService/FileService.Api/: Dockerfile  FileService.Api.csproj  Program.cs
src/Services/IdentityServer/IdentityServer.Api/: Config.cs  Dockerfile  IdentityServer.Api.csproj  Program.cs  log-identity-api.text  tempkey.jwk
src/Services/LocalizationService/Localization.BackgroundTasks/: Dockerfile  Localization.BackgroundTasks.csproj  Program.cs
src/Services/LocalizationService/LocalizationService.Api/: Dockerfile  LocalizationService.Api.csproj  Program.cs  log-localization-api.txt
src/Services/MonitoringService/Monitoring.BackgroundTasks/: Dockerfile  Monitoring.BackgroundTasks.csproj  Program.cs
src/Services/MonitoringService/MonitoringService.Api/: Dockerfile  MonitoringService.Api.csproj  Program.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs
src/Services/StockService/StockService.Api/: Dockerfile  Program.cs  StockService.Api.csproj  WeatherForecast.cs
(+1715 files in other folders)
