<mxfile host="Electron" modified="2023-04-16T07:47:55.550Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nwSlfRyTwg9iUxJ2zb4F" version="21.1.2" type="device">
  <diagram name="Page-1" id="74b105a0-9070-1c63-61bc-23e55f88626e">
    <mxGraphModel dx="2954" dy="1749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="#F0F8FF" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="kN4kkfRCxMkut4X4_JH--42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=20;dashed=1;fillOpacity=60;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1030" width="1930" height="840" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-7" value="Kibana" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#3399FF;horizontal=0;fontSize=29;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2310" y="787.5" width="110" height="1015" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=20;dashed=1;fillOpacity=60;labelBackgroundColor=#F5FEFF;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="90" width="1930" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--83" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="473.33" y="100" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=20;dashed=1;fillOpacity=60;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="560" width="1930" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--82" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="895.66" y="570" width="370" height="320" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--75" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="1780" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--69" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="1064.33" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--68" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="833.33" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--67" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="600.33" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--65" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="369.33" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--64" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="143.33" y="1040" width="210" height="810" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="990.66" y="655" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--6" value="&lt;font size=&quot;1&quot; face=&quot;Verdana&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;WEB API GATEWAY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="945.66" y="605" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="193.07999999999998" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--16" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="424.33" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--17" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="654.33" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--21" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Category &lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="383.08" y="1210" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--22" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Basket&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="161.82999999999998" y="1210" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--24" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Identity&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="613.08" y="1210" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--25" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="888.33" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1119.33" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1835" y="1079" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--28" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Payment&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1078.08" y="1210" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--29" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Order &lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="857.08" y="1210" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--30" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Notification&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1793.75" y="1209" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--33" value="Client Apps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;strokeWidth=1;fontStyle=1;direction=west;flipH=1;flipV=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="-80" y="245" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--37" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/home_page.svg;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="552.3299999999999" y="115" width="270" height="243" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--38" value="Web Appllication SPA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="532.3299999999999" y="370" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--45" value="API Gateways" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;strokeWidth=1;fontStyle=1;direction=west;flipH=1;flipV=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="-80" y="730" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--46" value="Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;strokeWidth=1;fontStyle=1;direction=west;flipH=1;flipV=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1160" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--48" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;BasketDB&lt;br&gt;(REDIS)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="168.75" y="1490" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--50" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;CategoryDB&lt;br&gt;(MSSQL)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="393.08" y="1490" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--51" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database.svg;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400.01" y="1370" width="148.65" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--52" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;IdentityDB&lt;br&gt;(MSSQL)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="623.08" y="1490" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--53" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database.svg;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="630.0100000000001" y="1370" width="148.65" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--54" value="Databse" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;strokeWidth=1;fontStyle=1;direction=west;flipH=1;flipV=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1430" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--55" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;OrderDB&lt;br&gt;(MSSQL)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="857.08" y="1490" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--56" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database.svg;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="864.0100000000001" y="1370" width="148.65" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--59" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.17000000000002" y="1260" as="sourcePoint" />
            <mxPoint x="249.32999999999998" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--60" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473.50000000000017" y="1260" as="sourcePoint" />
            <mxPoint x="473.66" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--61" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703.5000000000001" y="1260" as="sourcePoint" />
            <mxPoint x="703.66" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--62" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937.5000000000002" y="1260" as="sourcePoint" />
            <mxPoint x="937.6600000000001" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--78" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1059.33" y="900" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--81" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1054.99" y="430" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--85" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;strokeWidth=0;fontFamily=Verdana;fontSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;direction=south;" parent="1" vertex="1">
          <mxGeometry x="110.66" y="1980" width="1940" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--87" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;EVENTBUS - RabbitMQ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="901.4799999999999" y="2000" width="465" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--88" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;Publish/Subscribe Channel&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="793.65" y="2050" width="680.67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--92" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920.0000000000001" y="1870" as="sourcePoint" />
            <mxPoint x="920.16" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--99" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="864.0099999999999" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN4kkfRCxMkut4X4_JH--102" value="ElasticSearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;strokeWidth=0;fontFamily=Verdana;fontSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;horizontal=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2118.75" y="780" width="110" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="cRbrJo7f0snRXebgYgwS-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;E-MAIL&lt;br&gt;SMS&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1803.75" y="1260" width="162.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRbrJo7f0snRXebgYgwS-2" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-128.png" parent="1" vertex="1">
          <mxGeometry x="1926.25" y="1050" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="2328.75" y="1370" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040.75" y="1305" as="sourcePoint" />
            <mxPoint x="2118.75" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040.75" y="880" as="sourcePoint" />
            <mxPoint x="2120.75" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.log_files;" parent="1" vertex="1">
          <mxGeometry x="2060.75" y="800" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.log_files;" parent="1" vertex="1">
          <mxGeometry x="2058.75" y="1230" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="kN4kkfRCxMkut4X4_JH--102" target="-hTmB0fFcHHSmMgU_yWq-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2488.75" y="1179" as="sourcePoint" />
            <mxPoint x="2588.75" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=20;dashed=1;fillOpacity=60;labelBackgroundColor=#F5FEFF;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="2120" y="560" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="2218.75" y="590" width="92.5" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="-hTmB0fFcHHSmMgU_yWq-13" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Service Discovery&lt;br&gt;Consul&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2125" y="700" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-1" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" target="-hTmB0fFcHHSmMgU_yWq-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2040" y="655" as="sourcePoint" />
            <mxPoint x="1340" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="1303.33" y="1040" width="210" height="830" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1358.33" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-4" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Campaign&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1317.08" y="1210" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;CampaignDB&lt;br&gt;(MSSQL)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1327.08" y="1490" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-6" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database.svg;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1334.01" y="1370" width="148.65" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zI9_LUKp_Cm8y6dy1BZp-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Payment&lt;br&gt;Integration&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1088.08" y="1250" width="162.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zI9_LUKp_Cm8y6dy1BZp-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="1317.08" y="100" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zI9_LUKp_Cm8y6dy1BZp-4" value="Admin Panel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeWidth=1;fontFamily=Verdana;fontSize=25;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1376.08" y="370" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zI9_LUKp_Cm8y6dy1BZp-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.system_center.admin_console" parent="1" vertex="1">
          <mxGeometry x="1400.0400000000002" y="134.75" width="262.09" height="203.5" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;labelBackgroundColor=#F5FEFF;strokeWidth=1;fontFamily=Verdana;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="1544" y="1040" width="210" height="540" as="geometry" />
        </mxCell>
        <mxCell id="PEurKcvv8XgQGIlCWXX8-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1407.5" y="1260" as="sourcePoint" />
            <mxPoint x="1407.6599999999999" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;fontFamily=Verdana;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1599" y="1080" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-3" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Localization&lt;br&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1557.75" y="1210" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;LocalizationDB&lt;br&gt;(Redis)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontSize=20;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1490" width="170.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-6" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1648.24" y="1260" as="sourcePoint" />
            <mxPoint x="1648.3999999999999" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950.16" y="1980" as="sourcePoint" />
            <mxPoint x="950.0000000000001" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155.9900000000002" y="1870" as="sourcePoint" />
            <mxPoint x="1156.15" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-9" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1186.15" y="1980" as="sourcePoint" />
            <mxPoint x="1185.9900000000002" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1395.9900000000002" y="1870" as="sourcePoint" />
            <mxPoint x="1396.15" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-12" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-13" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426.15" y="1980" as="sourcePoint" />
            <mxPoint x="1425.9900000000002" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1875.9900000000002" y="1870" as="sourcePoint" />
            <mxPoint x="1876.15" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-15" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-16" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1906.15" y="1980" as="sourcePoint" />
            <mxPoint x="1905.9900000000002" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.74000000000012" y="1870" as="sourcePoint" />
            <mxPoint x="224.89999999999998" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-18" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="168.7499999999999" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.89999999999998" y="1980" as="sourcePoint" />
            <mxPoint x="254.74000000000012" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-20" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456.0000000000001" y="1870" as="sourcePoint" />
            <mxPoint x="456.15999999999997" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-21" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400.0099999999999" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-22" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.15999999999997" y="1980" as="sourcePoint" />
            <mxPoint x="486.0000000000001" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690.5600000000002" y="1870" as="sourcePoint" />
            <mxPoint x="690.72" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-24" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="634.5699999999999" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.72" y="1980" as="sourcePoint" />
            <mxPoint x="720.5600000000002" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-26" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="1594.24" y="1388" width="109.52" height="92" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-27" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="195.24" y="1388" width="109.52" height="92" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="412.33000000000004" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="645.3299999999999" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-31" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="878.3399999999999" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-32" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1109.33" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-33" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1348.33" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1825" y="1700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-35" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Verdana;fontSize=20;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660.5900000000001" y="1870" as="sourcePoint" />
            <mxPoint x="1660.75" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-36" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-128.png;strokeWidth=0;fontFamily=Verdana;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1604.6" y="1900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-38" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="c2JSpDODZ6slD78MuuKY-1" target="c2JSpDODZ6slD78MuuKY-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1540" as="sourcePoint" />
            <mxPoint x="970" y="1490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1649" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-45" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;ALL SERVICES WILL GET&lt;br&gt;&amp;nbsp;RELATED LOCALIZATIONS&lt;br&gt;WHEN STARTED&lt;br&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillOpacity=60;labelBackgroundColor=#DAE8FC;" parent="c2JSpDODZ6slD78MuuKY-38" vertex="1" connectable="0">
          <mxGeometry x="-0.4957" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="c2JSpDODZ6slD78MuuKY-33" target="c2JSpDODZ6slD78MuuKY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1540" as="sourcePoint" />
            <mxPoint x="970" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1759" as="sourcePoint" />
            <mxPoint x="998" y="1759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1759" as="sourcePoint" />
            <mxPoint x="765.3299999999999" y="1759.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="c2JSpDODZ6slD78MuuKY-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="1759" as="sourcePoint" />
            <mxPoint x="530" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2JSpDODZ6slD78MuuKY-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="c2JSpDODZ6slD78MuuKY-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1760" as="sourcePoint" />
            <mxPoint x="309.99999999999994" y="1759.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
