<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Contexts\" />
    <Folder Include="Infrastructure\Converters\" />
    <Folder Include="Infrastructure\DelegatingHandlers\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Installers\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Localization\" />
    <Folder Include="Services\Token\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
